cc = gcc
cxx = g++
dbgflags = 
optflags = -O2 -DNDEBUG
cflags = -std=c99 -Wall -pedantic -fwrapv
clinkflags = 
cxxflags = -std=c++11 -Wall -pedantic -fwrapv
cxxlinkflags = 
rule cc
  command = $cc $xtype -MMD -MF $out.d $optflags $dbgflags $cflags -c $in $
      -o $out
  depfile = $out.d
rule cxx
  command = $cxx $xtype -MMD -MF $out.d $optflags $dbgflags $cxxflags -c $
      $in -o $out
  depfile = $out.d
rule clink
  command = $cc $optflags $dbgflags $in $clinkflags -o $out
rule cxxlink
  command = $cxx $optflags $dbgflags $in $cxxlinkflags -o $out
build main: cxxlink
default main
