cc = gcc
cxx = g++
dbgflags = 
optflags = -O2 -DNDEBUG
cflags = -std=c99 -Wall -pedantic -fwrapv -Isrc/components -Isrc/systems
clinkflags = 
cxxflags = -std=c++11 -Wall -pedantic -fwrapv -Isrc/components -Isrc/systems
cxxlinkflags = 
rule cc
  command = $cc $xtype -MMD -MF $out.d $optflags $dbgflags $cflags -c $in $
      -o $out
  depfile = $out.d
rule cxx
  command = $cxx $xtype -MMD -MF $out.d $optflags $dbgflags $cxxflags -c $
      $in -o $out
  depfile = $out.d
rule clink
  command = $cc $optflags $dbgflags $in $clinkflags -o $out
rule cxxlink
  command = $cxx $optflags $dbgflags $in $cxxlinkflags -o $out
build obj/src/des.o: cc src/des.c
build obj/src/assemblage.o: cc src/assemblage.c
build obj/src/main.o: cc src/main.c
build obj/src/systems/system_velocity.o: cc src/systems/system_velocity.c
build bin/des: clink obj/src/des.o obj/src/assemblage.o obj/src/main.o $
    obj/src/systems/system_velocity.o
default bin/des
