cc = gcc
cxx = g++
dbgflags = -ggdb
optflags = -g
cflags = -std=c99 -Wall -pedantic -fwrapv -Iinclude
cxxflags = -std=c++11 -Wall -pedantic -fwrapv -Iinclude
cxxlinkflags = 
rule cc
  command = $cc $xtype -MMD -MF $out.d $optflags $dbgflags $cflags -c $in $
      -o $out
  depfile = $out.d
rule cxx
  command = $cxx $xtype -MMD -MF $out.d $optflags $dbgflags $cxxflags -c $
      $in -o $out
  depfile = $out.d
rule cxxlink
  command = $cxx $optflags $dbgflags $in $cxxlinkflags -o $out
rule liblink
  command = ar rs $out $libflags $in
build obj\src\assemblage.o: cc src\assemblage.c
build obj\src\component.o: cc src\component.c
build obj\src\entity.o: cc src\entity.c
build lib/libdes.a: liblink obj\src\assemblage.o obj\src\component.o $
    obj\src\entity.o
default lib/libdes.a
