cc = gcc
cxx = g++
dbgflags = 
optflags = -O2 -DNDEBUG
cflags = -std=c99 -Wall -pedantic -fwrapv -Iinclude
cxxflags = -std=c++11 -Wall -pedantic -fwrapv -Iinclude
cxxlinkflags = 
rule cc
  command = $cc $xtype -MMD -MF $out.d $optflags $dbgflags $cflags -c $in $
      -o $out
  depfile = $out.d
rule cxx
  command = $cxx $xtype -MMD -MF $out.d $optflags $dbgflags $cxxflags -c $
      $in -o $out
  depfile = $out.d
rule cxxlink
  command = $cxx $optflags $dbgflags $in $cxxlinkflags -o $out
rule liblink
  command = ar rs $out $libflags $in
build bin/main: cxxlink
default bin/main
