\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES -\/ Dorstijn Entity System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{D\+ES -\/ Dorstijn Entity System}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assemblage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Struct Reference}{5}{section.3.1}}
\newlabel{struct_assemblage_pool}{{3.1}{5}{Assemblage\+Pool Struct Reference}{section.3.1}{}}
\newlabel{struct_assemblage_pool_ae15fe47459f6c895149f5153965c7570}{{3.1}{5}{Data Fields}{section*.4}{}}
\newlabel{struct_assemblage_pool_a84508fb56f488124e510895704581e33}{{3.1}{5}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Struct Reference}{6}{section.3.2}}
\newlabel{struct_entity_pool}{{3.2}{6}{Entity\+Pool Struct Reference}{section.3.2}{}}
\newlabel{struct_entity_pool_a439227feff9d7f55384e8780cfc2eb82}{{3.2}{6}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Field Documentation}{6}{subsection.3.2.1}}
\newlabel{struct_entity_pool_ac5c84e33e66445aa6755a43a7b70ca72}{{3.2.1}{6}{Field Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index}{6}{subsubsection.3.2.1.1}}
\newlabel{struct_entity_pool_ad75884ed3133e339a80f0eb00e0bd974}{{3.2.1.1}{6}{\texorpdfstring {component\+\_\+index}{component\_index}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pool}{6}{subsubsection.3.2.1.2}}
\newlabel{struct_entity_pool_a662c49cdd0bdc65d6ce8380c45290bca}{{3.2.1.2}{6}{\texorpdfstring {component\+\_\+pool}{component\_pool}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}guid}{6}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Struct Reference}{7}{section.3.3}}
\newlabel{struct_meta_component_pool}{{3.3}{7}{Meta\+Component\+Pool Struct Reference}{section.3.3}{}}
\newlabel{struct_meta_component_pool_a43d2252901e2a4aa70563cfb707b6fa7}{{3.3}{7}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{7}{subsection.3.3.2}}
\newlabel{struct_meta_component_pool_a07582a80a343fc37057a7cc9baf4287e}{{3.3.2}{7}{Field Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pool}{7}{subsubsection.3.3.2.1}}
\newlabel{struct_meta_component_pool_a439227feff9d7f55384e8780cfc2eb82}{{3.3.2.1}{7}{\texorpdfstring {component\+\_\+pool}{component\_pool}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}size}{7}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Struct Reference}{7}{section.3.4}}
\newlabel{struct_position_component_pool}{{3.4}{7}{Position\+Component\+Pool Struct Reference}{section.3.4}{}}
\newlabel{struct_position_component_pool_af4eba642fe9ac912c7ee52aad45cdf68}{{3.4}{7}{Data Fields}{section*.8}{}}
\newlabel{struct_position_component_pool_a5ea1dda60393a635fcad285a12677061}{{3.4}{7}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Velocity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Struct Reference}{7}{section.3.5}}
\newlabel{struct_velocity_component_pool}{{3.5}{7}{Velocity\+Component\+Pool Struct Reference}{section.3.5}{}}
\newlabel{struct_velocity_component_pool_a894c40834929b9d5f24377c2c4308432}{{3.5}{7}{Data Fields}{section*.9}{}}
\newlabel{struct_velocity_component_pool_aaf5dda6f5c06e80a111272ce1fe7b208}{{3.5}{7}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.10}}
